webdriver.config.webdriver-executable = group1/src/main/resources/chromedriver.exe
webdriver.config.user-agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36
webdriver.config.page-load-timeout = 5000
webdriver.config.implicitly-wait = 5000